MONGODB_URL=mongodb+srv://rreyes2:AsWgXvlaB7ErtVOU@cluster0.ycl68.mongodb.net/final?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Ov23li79mo8rdvzclE42
GITHUB_CLIENT_SECRET=f831b5d06c397f54566bdf5c7cf1eaf8fb463b98
CALLBACK_URL=https://cse-341-final-kh0d.onrender.com/auth/github/callback